spring.application.name=SpringBootWithRest
spring.datasource.username=root
spring.datasource.password=srivamsi2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true